<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1007dp" android:id="@+id/constraintLayout"
    >

        <TextView
                android:text="CALCULO DE IMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_titulo"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="56dp"/>

        <TextView
                android:text="ALTURA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_altura"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_altura" android:layout_marginBottom="56dp"
                app:layout_constraintHorizontal_bias="0.517"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_peso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="432dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resultCalculo"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/txt_resultDiagnostico"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo" app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintVertical_bias="0.597"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resultDiagnostico"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/txt_altura"
                android:layout_marginBottom="56dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_altura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintBottom_toTopOf="@+id/btn_calcular" android:layout_marginBottom="316dp"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_calcular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_peso" app:layout_constraintVertical_bias="0.359"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline"
                                                    app:layout_constraintGuide_begin="0dp"
                                                    android:orientation="vertical"/>
        <TextView
                android:text="PESO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="524dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.501"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline2"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline3"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  app:constraint_referenced_ids="txt_titulo,txt_altura,input_peso,txt_resultCalculo,txt_resultDiagnostico,input_altura,btn_calcular,textView3"
                                                  android:id="@+id/barrier" app:barrierDirection="left"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline4"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline5"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="horizontal"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline6"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>