<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/quanto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_titulo"
                android:textSize="24sp" android:fontFamily="monospace"
                android:textColor="#3F51B5" android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/input_valor" app:layout_constraintTop_toTopOf="parent"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_valor" tools:layout_editor_absoluteY="282dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/input_valor"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/radio_opcoes" android:layout_marginTop="32dp">
            <RadioButton
                    android:text="CLP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_clp"
            />
            <RadioButton
                    android:text="EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_eur"
            />
            <RadioButton
                    android:text="USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_usd"
            />
        </RadioGroup>
        <Button
                android:text="CONVERTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_converter"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_opcoes"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resultado"
                tools:layout_editor_absoluteX="177dp" android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
                app:layout_constraintBottom_toTopOf="@+id/input_valor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>